; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_wroom32]
board = wemos_d1_mini32
platform = espressif32
framework = arduino
lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.8
	olikraus/U8g2@^2.28.8	
monitor_speed = 115200

[platformio]
